*
    margin: 0
    padding: 0
    box-sizing: border-box

.welcome-container
    min-height: 100vh
    padding: 30px
    display: flex
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,86,50,1) 0%, rgba(230,12,194,1) 100%)
    flex-direction: row
    align-items: center
    justify-content: space-around

.welcome-info
    display: flex
    flex-direction: column

.welcome-icon-container
    width: 75px
    height: 75px
    padding: 20px
    border-radius: 50%
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,50,50,1) 0%, rgba(230,12,150,1) 100%)
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)

.welcome-icon
    width: 100%

.welcome-title
    color: white
    font-family: 'Open Sans', sans-serif
    font-weight: lighter
    margin: 10px 0
    font-size: 50px

.welcome-description
    color: white
    font-family: 'Open Sans', sans-serif
    font-weight: lighter
    font-size: 25px
    max-width: 450px
    margin: 10px 0

.welcome-btn
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(232,0,0,1) 0%, rgba(143,0,0,1) 100%)
    display: flex
    width: 300px
    height: 50px
    justify-content: center
    align-items: center
    color: white
    font-family: 'Open Sans', sans-serif
    border-radius: 8px
    border: 0
    outline: 0
    font-size: 15px

.welcome-btn:hover
    background: rgb(143,0,0)
    background: radial-gradient(circle, rgba(143,0,0,1) 0%, rgba(232,0,0,1) 100%)
    cursor: pointer    